PrettyHairGUI/NewCustomer.xaml

<Window x:Class="PrettyHairGUI.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHairGUI"
        mc:Ignorable="d"
        Title="NewCustomer" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#00ecff" Offset="0"/>
                <GradientStop Color="#FF990000" Offset="0.312"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Content="First name" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Last name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Address" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Phonenumber" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="25" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="lastNameTextbox" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="addressTextbox" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="phoneTextbox" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,75">
            <Button x:Name="okBtn" Content="Ok" Width="60" Margin="0,0,0,0" Click="okBtn_Click" Background="#FF8D2626" BorderBrush="White" Foreground="White"/>
            <Button x:Name="cancelBtn" Content="Cancel" Width="60" Margin="60,0,0,0" Click="cancelBtn_Click" Background="#FF8D2626" BorderBrush="White" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
