PrettyHairGUI/NewOrder.xaml

<Window x:Class="PrettyHairGUI.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHairGUI"
        mc:Ignorable="d"
        Title="NewOrder" Height="244.844" Width="263.677">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#00ecff" Offset="0"/>
                <GradientStop Color="#FF990000" Offset="0.312"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Order date" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Delivery date" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Product type ID" HorizontalAlignment="Left" Margin="18,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Quantity" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Customer ID" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orderDateTextbox" HorizontalAlignment="Left" Height="23" Margin="112,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="deliveryDateTextbox" HorizontalAlignment="Left" Height="23" Margin="111,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productTypeIDTextbox" HorizontalAlignment="Left" Height="23" Margin="111,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityTextbox" HorizontalAlignment="Left" Height="23" Margin="112,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="customerIDTextbox" HorizontalAlignment="Left" Height="23" Margin="112,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okBtn" Content="Ok" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top" Width="75" Click="okBtn_Click" Background="#FF8D2626" BorderBrush="White" Foreground="White"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="157,179,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" Background="#FF8D2626" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
