JimmisPwettyHair/CreateCostumer.xaml

<Window x:Class="JimmisPwettyHair.CreateCostumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JimmisPwettyHair"
        mc:Ignorable="d"
        Title="Register new customer" Height="230" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lastNameLabel" Content="Lastname" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="firstNameLabel" Content="Firstname" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="addressLabel" Content="Address" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="phoneLabel" Content="Phone" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="lastNameTextbox" HorizontalAlignment="Left" Height="25" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="addressTextbox" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="phoneTextbox" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="createCustBtn" Content="Create Costumer" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="146" Height="25"/>
    </Grid>
</Window>
