JimmisPwettyHair/CreateOrder.xaml

<Window x:Class="JimmisPwettyHair.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JimmisPwettyHair"
        mc:Ignorable="d"
        Title="CreateOrder" Height="490.500" Width="410.660">
    <Grid>
        <Label x:Name="label" Content="Product ID" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Quantaty" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Costumer ID" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Order Date" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Delivery Date" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="124,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="124,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="124,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="124,184,0,0" TextWrapping="Wrap" Text="SKAL GIVE DATO" VerticalAlignment="Top" Width="232" TextChanged="textBox1_TextChanged"/>

        <Calendar HorizontalAlignment="Left" Margin="96,227,0,0" VerticalAlignment="Top" Height="175" Width="232"/>

        <Button x:Name="button" Content="Create Order" HorizontalAlignment="Left" Margin="248,416,0,0" VerticalAlignment="Top" Width="108" Height="24"/>

    </Grid>
</Window>
