JimmisPwettyHair/MainWindow.xaml

<Window x:Class="JimmisPwettyHair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JimmisPwettyHair"
        mc:Ignorable="d"
        Title="MainWindow" Height="350.870" Width="755.215">
    
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="260" Margin="10,24,0,0" VerticalAlignment="Top" Width="715" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Order" Height="22" VerticalAlignment="Bottom" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="710" Margin="-1,0,0,0"/>
                    <!--<DataGrid.Columns>
                            <DataGridTextColumn Width="142" Header="Order Date"/>
                            <DataGridTextColumn Width="142" Header="Delivery Date"/>
                            <DataGridTextColumn Width="142" Header="Product ID"/>
                            <DataGridTextColumn Width="142" Header="Amount"/>
                            <DataGridTextColumn Width="142" Header="Costumer ID"/>
                        </DataGrid.Columns>
                    <DataGrid>-->
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="710" Margin="-1,0,0,-2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="142" Header="Product ID"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="142" Header="Name"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="142" Header="Description"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="142" Header="Amount"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="142" Header="Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Value"/>
            <Grid Background="#FFE5E5E5"/>
        </TabControl>
        <Button x:Name="button" Content="Orders" HorizontalAlignment="Left" Margin="650,20,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Costumer" HorizontalAlignment="Left" Margin="556,20,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
    </Grid>
</Window>
