PrettyHairGUI/Views/CustomerView.xaml

<UserControl x:Class="PrettyHairGUI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrettyHairGUI.Views"
             mc:Ignorable="d" Width="525" Height="350">
    <Grid Height="350" Width="525">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#00ecff" Offset="0"/>
                <GradientStop Color="#FF990000" Offset="0.312"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,0,0">
            <DataGrid x:Name="customerDataGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="327" Width="373" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF990000" BorderBrush="White" Foreground="#FFCF3F3F"/>
            <StackPanel Width="131">
                <Button x:Name="newCustBtn" Content="Create new customer" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Click="newCustBtn_Click" Background="#FF15DCD3" BorderBrush="White" Foreground="White"/>
                <Button x:Name="refreshBtn" Content="Refresh list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="refreshBtn_Click" Background="#FF33838B" Foreground="White" BorderBrush="White"/>
                <Button x:Name="orderWindowBtn" Content="Create new order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="orderWindowBtn_Click" Background="#FF8D2626" BorderBrush="White" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
